<!doctype html>
<html>

    <head>

        <!-- Importações e Dados -->
        <title>Yago Russo Cabral</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </head>

    <header>

      <div class="container-fluid p-0">
        <div class="p-5" style="height: 600px; background-color: teal;">
            <center>
              <img src= "img/Foto.jpg" style="height: 250px; width: 250px; border-radius: 50%; border: 2px solid #000000; box-shadow: 10px 3px 12px #000000ee;"></a></br>
              <h1 class="display-2 text-light" style="margin-top: 45px; text-shadow: 10px 3px 12px #000000ee;">Yago Russo Cabral</h1></br>
              <h3 class="display-5 text-light" style="text-shadow: 10px 3px 12px #000000ee;">Desenvolvedor Full-stack e Designer Gráfico</h3>
            </center>
        </div>
      </div>

    </header>

    <body>

      <div class="container py-5"> <!--Inicio Container-->

        <div class="row"> <!--Inicio Row1-->
          <div class="col-sm text-primary text-center border p-3">
            <img src="img/linkedin.png" style="height: 80px; width: 80px;">
          </div>
          <div class="col-sm text-primary text-center border p-3">
            <img src="img/linkedin.png" style="height: 80px; width: 80px;">
          </div>
        </div> <!--Final Row1-->

        <div class="row"> <!--Inicio Row2-->
          <h1 class="col-sm text-center p-5">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus molestias distinctio cumque reprehenderit, deserunt accusamus aspernatur incidunt quo veniam unde dolores magni ut harum sint sequi aut soluta. Unde, ducimus?
          </h1>
        </div> <!--Final Row2-->

        <div class="row"> <!--Inicio Row3-->
          <style>
            .map-container{
            overflow:hidden;
            position:relative;
            height:0;
            }
            .map-container iframe{
            left:0;
            top:0;
            height:80%;
            width:100%;
            position:absolute;
            }
          </style>

          <div class="col-sm">
            <div id="map-container-google-1" class="z-depth-1-half map-container mt-5 p-3" style="height: 350px">
              <iframe src="https://maps.google.com/maps?q=Gravataí, Morada do Vale 2, Edu Chaves&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div> <!--Final Row3-->

      </div> <!--Final Container-->

    </body>

    <footer>
        <!-- <style>
            .map-container{
            overflow:hidden;
            position:relative;
            height:0;
            }
            .map-container iframe{
            left:0;
            top:0;
            height:80%;
            width:100%;
            position:absolute;
            }
        </style>

        <div class="col-sm-6 p-2 m-2">
            <div id="map-container-google-1" class="z-depth-1-half map-container mt-5 p-3" style="height: 350px">
                <iframe src="https://maps.google.com/maps?q=Gravataí, Morada do Vale 2, Edu Chaves&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                    style="border:0" allowfullscreen></iframe>
            </div>
        </div> -->
    </footer>

</html>